-- ============================================
-- seed.sql — начальные данные
-- Тестовые данные для разработки.
-- ============================================

INSERT INTO teams (name, city) VALUES
    ('Зенит-Казань',   'Казань'),
    ('Динамо',         'Москва'),
    ('Белогорье',      'Белгород'),
    ('Локомотив',      'Новосибирск'),
    ('Зенит',          'Санкт-Петербург'),
    ('Динамо-ЛО',      'Ленинградская обл.'),
    ('Факел',          'Новый Уренгой'),
    ('Урал',           'Уфа'),
    ('Енисей',         'Красноярск'),
    ('Газпром-Югра',   'Сургут');

INSERT INTO players (name, position, birth_date, height, team_id) VALUES
    ('Дмитрий Александрович Волков', 'Доигровщик',              '1995-05-25', 199, 1),
    ('Сэм Деру',                     'Доигровщик',              '1992-04-29', 202, 1),
    ('Артём Александрович Вольвич',  'Центральный блокирующий', '1990-01-22', 208, 1);

INSERT INTO news (title, content, image_path) VALUES
    (
        'Казанский «Зенит» уверенно вышел в полуфинал чемпионата России',
        'В первом матче «Зенит-Казань» обыграл «Кузбасс» со счётом 3:0 (25:22, 25:12, 25:10). Счёт в серии 2-0 в пользу «Зенита».',
        'img/main.png'
    ),
    (
        'Владимир Алекно — о победе «Зенита» СПб в 1/4 финала ЧР',
        'Главный тренер петербургского «Зенита» Владимир Алекно поделился эмоциями от победы в 1/4 финала над «Локомотивом».',
        'img/spb.png'
    ),
    (
        '«Динамо» из Ленинградской области впервые в истории вышло в полуфинал Суперлиги',
        'Волейболисты из Ленинградской области выиграли серию со счётом 2:0 и впервые в истории вышли в полуфинал Суперлиги.',
        'img/dinamo.png'
    );
